import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn=new Scanner(System.in);
    int n=scn.nextInt();
    int[] ar=new int[n];
    for(int i=0;i<ar.length;i++){
        ar[i]=scn.nextInt();
    }
    int data=scn.nextInt();
    int l=0;
    int h=ar.length-1;
    //why we r giving li=-1 nf fi=-1 only why not any other value
    int li=-1;
    while(l<=h){
        
    int m=(l+h)/2;
    if(data<ar[m]){
        h=m-1;
    }else if(data>ar[m]){
        l=m+1;
    }else{
        li=m;
        l=m+1;
    }
    }
    l=0;
    h=ar.length-1;
    int fi=-1;
     while(l<=h){
        
    int m=(l+h)/2;
    if(data<ar[m]){
        h=m-1;
    }else if(data>ar[m]){
        l=m+1;
    }else{
        fi=m;
        h=m-1;
    }
    }
     System.out.println(fi);
     System.out.println(li);
 }

}